REACT_APP_AUTH0_DOMAIN=dev-oxzlzvbf.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=yhRs35JqzvlFNuHYeFYiKkeXtjQNIN6U
REACT_APP_AUTH0_CLIENT_SECRET_KEY=eEW0xhYCig1CPP1mggI72NlcKtsG8Zos28itQ_oTzIivuY3n7YgeYDa7HfhtTo59